<!DOCTYPE html>
<html lang="es">

<head>
    <title>Marcos Alcántara</title>
    <link rel="website icon" href="./assets/images/logo3.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importaciones CSS y Javascript(necesarios) -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar, Encabezado -->
    <header>
        <div class="hero">
            <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap  navbar navbar-expand-lg navbar-dark p-2"
                id="menu">
                
                <div class="container-fluid">
                    <img src="./assets/images/logo3.png" alt="" width="33" height="30"
                        class="d-inline-block align-text-top" id="img-logo">
                    <a class="navbar-brand " href="#">
                        
                        <h4 class="logo" id="nombre-h4"><span>Website</span> Personal</h4>
                    </a>
                    <button class="navbar-toggler btn btn-danger" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon btn btn-danger"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="text-light nav-link active fs-5" id="hobbies" aria-current="page"
                                    href="index.html">Hobbies</a>
                            </li>
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="text-light nav-link active fs-5" id="hobbies-2" aria-current="page"
                                    href="biografia.html">Biografía</a>
                            </li>
                            <li class="nav-item col-6 col-lg-auto">
                                <a class="text-light nav-link active fs-5" id="hobbies-3" aria-current="page"
                                    href="kinal.html">Kinal</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                            <li class="nav-item py-1 col-12 col-lg-auto">
                                <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-black"></div>
                                <hr class="d-lg-none text-black-50">
                            </li>
                            <h4 class="logo"><span>@</span>malcantara</h4>
                        </ul>

                        <form class="d-flex" role="search">
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="contenido">
        <h4>Hola, Bienvenido a mi Website Personal.</h4>
        <h1>Soy Marcos Alcántara</h1>
        <h3>Soy estudiante del Centro Educativo Técnico Laboral KINAL</h3>
        <p class="datos">En este sitio encontraras algunos datos interesantes sobre
            mi, desde una Biografía hasta cosas me que me gustan.</p>
        <p class="datos">¡Disfrutalo!</p>
    </div>

    <!-- Introducción -->
    <section class="w-50 mx-auto text-center pt-5" id="intro">
        <h1 class="p-3 fs-2 border-top border-3">Mis
            <span class="text-success-emphasis">Hobbies</span>
        </h1>

        <p class="p-3 fs-4">
            <span class="text-success-emphasis">Los Hobbis</span>
            son pasatiempos que nosotros como seres humanos tenemos
            estos no solo se realizan para pasar el tiempo, sino que
            la mayoría de estos los realizamos porque nos divierte,
            entretiene y porque nos consideramos buenos en ellos,
            a continuación yo te detallaré algunos de mis Hobbies.
        </p>
        <br>
    </section>


    <!-- Servicios Prestados -->
    <section class="container-fluid">
        <div class="row w-75 mx-auto servicio-fila">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-3 icono-wrap">
                <img src="./assets/images/rompecabezas.png" alt="alt" width="180" height="160" />
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Rompecabezas</h3>
                    <p class="px-4">Los rompecabezas son grandes maneras de pasar el tiempo
                        y como hobby yo te puede decir que es excelente, este te hace pensar
                        Memorizar, y hace que no sientas el tiempo.
                    </p>
                    <p class="px-4">Actualmente, no le puede dedicar el tiempo que me gustaría
                        a ese hobby, con las clases, las tareas y las demás actividades que deben
                        de hacerse, le dedico aproximadamente una hora.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-3 icono-wrap">
                <img src="./assets/images/correr.jfif" alt="alt" width="180" height="160" />
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Correr</h3>
                    <p class="px-4">Correr es uno de los muchos deportes que actualmente se
                        practican en gran número, este desde pequeño lo he practicado, he podido
                        ganar algunas competencias, y he competido en otras, como velocidad,
                        resistencia y relevos. </p>
                    <p class="px-4">Actualmente, lo sigo practicando, salgo a correr un día si,
                        y un día no para darle tiempo al cuerpo de recuperarse al 100%, pero
                        al igual que el hobby anterior, el resto de mis tareas y actividades
                        no me permiten practicarlo muy seguido, anteriormente le dedicaba 40
                        minutos al día, en donde lograba dar 4 vueltas. </p>
                </div>
            </div>
        </div>

        <div class="row w-75 mx-auto servicio-fila">
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-3 icono-wrap">
                <img src="https://4.bp.blogspot.com/_O3--9F1tPjA/S_IEZpvVDsI/AAAAAAAAABc/IJNWSFltHxk/s400/BASQUETBOL.jpg" alt="alt" width="180" height="160" />
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Baloncesto</h3>
                    <p class="px-4">Comencé a practicar baloncesto en 2.º básico, cuando me di
                        cuenta de lo mucho que me gustaba me inscribí a un curso de baloncesto que
                        se impartía en el parque Erick Barrondo, también participe en el equipo
                        de baloncesto escolar, en el cual quedamos en 3.º lugar.</p>
                    <p class="px-4">Actualmente, no lo juego mucho, ya que en entrenamiento
                         de salto me lastime la rodilla, por lo cual deje de jugar una buena
                          temporada, pero cuando se puede se juega.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-3 icono-wrap">
                <img src="./assets/images/quijote.jfif" alt="alt" width="180" height="160" />
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Lectura</h3>
                    <p class="px-4">Nunca fui un aficionado a la lectura, pero en la pandemia
                         le, agarre el cariño a este hobby, especialmente a los libros de
                          Jose Milla, a diferencia de los demás hobbies, a este le dedico
                           cada tiempo que tengo libre, o entre espacios entre materias.</p>
                    <p class="px-4">Mi libro favorito actualmente es Don Quijote de la Mancha.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Acerca de -->
    <section class="p-5">
        <div class="w-75 m-auto text-center" id="equipo">
            <h1 class="p-3 mb-2 fs-2 border-top border-3">
                Nuestro<span class="text-success-emphasis"> Desarrollo</span>
            </h1>

            <p class=" fs-4">Normalmente, todos creen que debemos centrarnos en el 
                crecimiento profesional, ya que este mundo es muy difícil y 
                competitivo y que hay que prepararse mucho, pero dejan de lado 
                el crecimiento personal, y muchos de los Hobbies que practicamos 
                y que las persona practican, no solo desarrollan algunas habilidades
                en nosotros, sino que nos hacen crecer de muchas maneras, aprendiendo 
                cosas nuevas y haciéndonos hábiles en algunas áreas.</p>
        </div>
        <div class="mt-5 text-center">
            <img class="img-fluid" src="assets/images/pizzas2.webp" alt="" />
        </div>
    </section>


    <!-- Importaciones Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>